# GitSpaces

./: .gitignore  Directory.Build.props  GitSpaces.sln  README.md
GitSpaces/: App.JsonCodeGen.cs  App.axaml  App.axaml.cs  App.manifest  GitSpaces.csproj  Global.cs  Program.cs  Styles.axaml
GitSpaces/Commands/: Add.cs  Apply.cs  Archive.cs  AssumeUnchanged.cs  Blame.cs  Branch.cs  Checkout.cs  CherryPick.cs  Clean.cs  Clone.cs  Command.cs  Commit.cs  CompareRevisions.cs  Config.cs  Diff.cs  Discard.cs  Fetch.cs  FormatPatch.cs  GC.cs  GetImageFileAsBitmap.cs  GitFlow.cs  Init.cs  IsBinary.cs  IsLFSFiltered.cs  LFS.cs  Merge.cs  MergeTool.cs  Pull.cs  Push.cs  QueryBranches.cs  QueryCommitChanges.cs  QueryCommits.cs  QueryFileContent.cs  QueryFileSize.cs  QueryGitDir.cs  QueryLocalChanges.cs  QueryRemotes.cs  QueryRepositoryRootPath.cs  QueryRevisionObjects.cs  QueryStagedFileBlobGuid.cs  (+16 more)
GitSpaces/Configs/: Preference.cs  WindowConfig.cs
GitSpaces/Converters/: BookmarkConverters.cs  BoolConverters.cs  BranchConverters.cs  ChangeViewModeConverters.cs  DecoratorTypeConverters.cs  FontSizeModifyConverters.cs  IntConverters.cs  LauncherPageConverters.cs  ListConverters.cs  PathConverters.cs  StringConverters.cs  WindowStateConverters.cs
GitSpaces/Logging/: Log.cs
GitSpaces/Models/: ApplyWhiteSpaceMode.cs  AvatarManager.cs  Blame.cs  Bookmarks.cs  Branch.cs  BranchTreeNode.cs  CRLFMode.cs  Change.cs  Commit.cs  CommitGraph.cs  Decorator.cs  DiffOption.cs  DiffResult.cs  ExternalMergeTools.cs  GitFlow.cs  LFSObject.cs  Locales.cs  Notification.cs  Object.cs  Remote.cs  (+9 more)
(+344 files in other folders)
